# JMP_Tasks

./: .gitignore  README.md
WebModule/: .gitignore  WebModule.ipr  WebModule.iws  build.gradle  settings.gradle
WebModule/backend/: build.gradle
WebModule/backend/src/main/java/com/dabuita/: App.java
WebModule/backend/src/main/java/com/dabuita/dao/: BookDao.java  BookDaoDefault.java  BookDaoImpl.java  BookDaoInterface.java  GenericDao.java  GenericDaoImpl.java
WebModule/backend/src/main/java/com/dabuita/models/: Book.java
WebModule/backend/src/main/java/com/dabuita/services/: BookService.java
WebModule/backend/src/main/resources/: hibernate.cfg.xml  jpaContext.xml
WebModule/dao-layer/: build.gradle
WebModule/domain-model/: build.gradle
WebModule/gradle/wrapper/: gradle-wrapper.properties
WebModule/rest/: build.gradle
WebModule/rest/src/main/java/com/dabuita/config/: SpringSecurityConfig.java
WebModule/rest/src/main/java/com/dabuita/controllers/: BookStoreController.java
WebModule/rest/src/main/webapp/WEB-INF/: WebModuleServlet-servlet.xml  web.xml
WebModule/web-frontend/: build.gradle
WebModule/web-frontend/src/main/webapp/WEB-INF/: WebModuleServlet-servlet.xml  web.xml
WebModule/web-frontend/src/main/webapp/WEB-INF/views/: welcome.jsp
WebServices/src/main/java/com/jmpprogram/: BasketWeightCalculator.java  Customer.java  Email.java  EmailService.java  EmployeeBunch.java  EmployeeClient.java  EmployeePublisher.java  FinalInvoiceStep.java  HelloEmployee.java  HelloEmployeeImpl.java  Invoice.java  PrinterService.java  RestClientEmployee.java
WebServices/src/main/java/com/jmpprogram/entity/: Employee.java
WebServices/src/main/java/com/jmpprogram/rest/: EmployeeResource.java  EmployeeResourceResponse.java
WebServices/src/test/java/com/jmpprogram/: BasketWeightCalculatorTest.groovy  FinalInvoiceStepMocked.groovy  RestClientEmployeeTest.groovy
jmp-multi-module/: settings.gradle
jmp-multi-module/application/: build.gradle
jmp-multi-module/application/src/main/java/com/dabuita/: DemoApplication.java
jmp-multi-module/application/src/main/java/com/dabuita/config/: SecurityConfiguration.java  WebMvcConfig.java
jmp-multi-module/application/src/main/java/com/dabuita/controllers/: BookStoreController.java  GlobalExceptionHandler.java  LoginController.java  UploadController.java
jmp-multi-module/application/src/main/resources/: application.properties  messages.properties  messages_ru.properties
jmp-multi-module/application/src/main/resources/static/db/: db_structure.sql
jmp-multi-module/application/src/main/resources/templates/: login.html  registration.html
jmp-multi-module/application/src/main/resources/templates/admin/: home.html  uploadStatus.html
jmp-multi-module/gradle/wrapper/: gradle-wrapper.properties
mongodbjmp/src/main/java/com/dabuita/: NotesApp.java
src/: FileReaderStream suspect report.xlsx  FileReaderStream_suspect_report_without_leak.xlsx  log4j2.xml  readMe.txt
src/classloading/customreloader/: JarReloader.java  Main.java
src/concurrency/: Car.java  FastAndFurious.java
src/creationalpatterns/: Main.java
src/creationalpatterns/abstractparts/: Computer.java  Keyboard.java  Monitor.java  Mouse.java  SystemBlock.java
src/creationalpatterns/builder/: Builder.java  ComputerBuilder.java  ComputerDirector.java  Director.java  Main.java
src/creationalpatterns/cheaparts/: CheapKeyboard.java  CheapMonitor.java  CheapMouse.java  CheapSystemBlock.java
src/creationalpatterns/cheapparts/: CheapKeyboard.java  CheapMonitor.java  CheapMouse.java  CheapSystemBlock.java
src/creationalpatterns/expensiveparts/: ExpensiveKeyboard.java  ExpensiveMonitor.java  ExpensiveMouse.java  ExpensiveSystemBlock.java
src/creationalpatterns/mainpart/: Computer.java
src/creationalpatterns/services/: AbstractComputerFactory.java  AbstractComputerService.java  CheapComputerFactoryImpl.java  CheapComputerService.java  CheapComputerServiceImpl.java  ComputerService.java  ExpensiveComputerFactoryImpl.java  ExpensiveComputerService.java  ExpensiveComputerServiceImpl.java  Service.java
src/java8/: Main.java  NewPoint.java  Point.java
src/memory/: Server.java  ServerTest.java
src/structuralpatterns/bridge/: BridgeTest.java
src/structuralpatterns/bridge/computers/: AmdComputer.java  AppleComputer.java  GoogleComputer.java  IntelComputer.java  VendorComputer.java
src/structuralpatterns/bridge/threadchips/: MultithreadChip.java  SinglethreadChip.java  ThreadChipForm.java
src/structuralpatterns/composite/: ClusterNetworkComponent.java  CompositeTest.java  NetworkComponent.java  SingleNetworkComponent.java
src/structuralpatterns/decorator/: LoggerNetworkDecorator.java  NetworkDecorator.java  TestDecorator.java
src/troubleshooting/task5/: FileReaderScannerWithLeak.java  FileReaderStream.java  FileReaderStreamWithLeak.java  FileReaderStreamWithoutLeak.java
src/troubleshooting/task5/after/: FileReaderScanner Leak suspect report.xlsx  FileReaderScanner.java
src/troubleshooting/task5/before/: FileReaderStream suspect report.xlsx  FileReaderStream.java
