def langLevel = 1.8

allprojects {
	apply plugin: 'idea'
    group = 'com.dabuita'
    version = '0.1'
	task greetings << { task -> println "I'm $task.project.name project" }
}

subprojects {
    apply plugin: 'java'
	sourceCompatibility = langLevel
	targetCompatibility = langLevel
    repositories {
        mavenCentral()
		mavenLocal()
    }
	
	dependencies {
		testCompile 'junit:junit:4.+'
	}
}

project(':dao-layer') {
	dependencies {
		compile 'org.hibernate:hibernate-core:4.+'
	}
}

project(':domain-model') {
    dependencies {
        compile project(':dao-layer')
    }
}

project('web-frontend') {
	apply plugin: 'war'
	
	dependencies {
		compile project (':domain-model')
		compile 'org.springframework:spring-webmvc:3.+'
	}
}

idea {
    project {
        jdkName = langLevel
        languageLevel = langLevel
    }
}
