def langLevel = 1.8
buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        dependencyManagementPluginVersion = '1.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.dabuita'
    version = '0.1'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = langLevel
    targetCompatibility = langLevel

    dependencies {
        runtime('mysql:mysql-connector-java')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    compileJava.dependsOn(processResources)
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//          mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        }
    }
}

idea {
    project {
        jdkName = langLevel
        languageLevel = langLevel
    }
}


