<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1251"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#14">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="14">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp15'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="15">Thread Reference Handler</a></h3><div id="exp15"><h5><a href="#" onclick="hide(this, 'exp16'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="16">Thread Properties</a> <a href="mat://query/list_objects+0x77b888f30" title="Open in Memory Analyzer: list_objects+0x77b888f30"><img src="../img/open.gif" alt=""></a></h5><div id="exp16"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.ref.Reference$ReferenceHandler @ 0x77b888f30</td></tr><tr><td>Name</td><td>Reference Handler</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>256</td></tr><tr><td>Context Class Loader</td><td></td></tr><tr><td>Is Daemon</td><td>true</td></tr><tr class="totals"><td><img src="../icons/i1.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp17'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="17">Thread Stack</a></h5><div id="exp17"><p><pre>Reference Handler
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>