<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1251"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#6">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="6">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp7'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="7">Thread Monitor Ctrl-Break</a></h3><div id="exp7"><h5><a href="#" onclick="hide(this, 'exp8'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="8">Thread Properties</a> <a href="mat://query/list_objects+0x77b8805a8" title="Open in Memory Analyzer: list_objects+0x77b8805a8"><img src="../img/open.gif" alt=""></a></h5><div id="exp8"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0x77b8805a8</td></tr><tr><td>Name</td><td>Monitor Ctrl-Break</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>616</td></tr><tr><td>Context Class Loader</td><td>sun.misc.Launcher$AppClassLoader @ 0x77b8890b8</td></tr><tr><td>Is Daemon</td><td>true</td></tr><tr class="totals"><td><img src="../icons/i1.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp9'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="9">Thread Stack</a></h5><div id="exp9"><p><pre>Monitor Ctrl-Break
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:79)
  at java.lang.Thread.run()V (Thread.java:745)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>