<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1251"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#18">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="18">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp19'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="19">Thread Finalizer</a></h3><div id="exp19"><h5><a href="#" onclick="hide(this, 'exp20'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="20">Thread Properties</a> <a href="mat://query/list_objects+0x6cb7aa920" title="Open in Memory Analyzer: list_objects+0x6cb7aa920"><img src="../img/open.gif" alt=""></a></h5><div id="exp20"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.ref.Finalizer$FinalizerThread @ 0x6cb7aa920</td></tr><tr><td>Name</td><td>Finalizer</td></tr><tr><td>Shallow Heap</td><td>128</td></tr><tr><td>Retained Heap</td><td>248</td></tr><tr><td>Context Class Loader</td><td></td></tr><tr><td>Is Daemon</td><td>true</td></tr><tr class="totals"><td><img src="../icons/i1.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp21'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="21">Thread Stack</a></h5><div id="exp21"><p><pre>Finalizer
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>