<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1251"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#2">Export</a></li><li>&raquo; <a href="#">Thread Details</a></li></ul></div>
<h2><a name="2">Thread Details</a></h2><h3><a href="#" onclick="hide(this, 'exp3'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="3">Thread main</a></h3><div id="exp3"><h5><a href="#" onclick="hide(this, 'exp4'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="4">Thread Properties</a> <a href="mat://query/list_objects+0x6cb7c0ab0" title="Open in Memory Analyzer: list_objects+0x6cb7c0ab0"><img src="../img/open.gif" alt=""></a></h5><div id="exp4"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0x6cb7c0ab0</td></tr><tr><td>Name</td><td>main</td></tr><tr><td>Shallow Heap</td><td>120</td></tr><tr><td>Retained Heap</td><td>416,262,968</td></tr><tr><td>Context Class Loader</td><td>sun.misc.Launcher$AppClassLoader @ 0x6cb7b11c8</td></tr><tr><td>Is Daemon</td><td>false</td></tr><tr class="totals"><td><img src="../icons/i1.gif" alt=""><ul><li>Total: 6 entries</li></ul></td><td></td></tr></tbody></table></div><h5><a href="#" onclick="hide(this, 'exp5'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="5">Thread Stack</a></h5><div id="exp5"><p><pre>main
  at java.lang.Thread.sleep(J)V (Native Method)
  at troubleshooting.task5.before.FileReaderStream.main([Ljava/lang/String;)V (FileReaderStream.java:19)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:147)
</pre></p></div></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>